
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "server=DESKTOP-RT2C6UP;database=mybillbo_BNIConnect;trusted_connection=true;trustserverCertificate=true;"
        //"DefaultConnection": "server=DESKTOP-VOQSF6H;database=mybillbo_BNIConnect;trusted_connection=true;trustserverCertificate=true;"
        //    //    // "DefaultConnection": "Data Source=DESKTOP-MDROT21\\SQLEXPRESS;Initial Catalog=BniConnect;Integrated Security=True;Trust Server Certificate=True"

        //"DefaultConnection": "Data Source=103.93.16.117;Initial Catalog=mybillbo_BNIConnect;User ID=mybillbo_bni;Password=Connect@971425;Trust Server Certificate=True",
        "DefaultConnection": "Data Source=190.92.174.109;Initial Catalog=mybillbo_BNIConnect;User ID=mybillbo_bni;Password=Connect@971425;Trust Server Certificate=True"
    },
  "ApiSettings": {
    "authorization": "SURFTlRJVFlfUE9SVEFMOkdjVlN2JE1vODk1d0I2XjRTNA==",
    "LoginUrl": "https://api.bniconnectglobal.com/auth-api/authenticate"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/Logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BniConnect"
    }
  }
}
